#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=101
objectbench.height=139
objectbench.width=1196
package.divider.horizontal=0.6
package.divider.vertical=0.7932251235003529
package.editor.height=555
package.editor.width=1107
package.editor.x=338
package.editor.y=88
package.frame.height=805
package.frame.width=1233
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=amt39
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
