#BlueJ package file
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=509
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInitialiser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=290
target1.y=80
target2.height=50
target2.name=ZuulInitialiser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=180
