#BlueJ class context
comment0.target=ZuulInitialiser
comment0.text=\r\n\ \r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ZuulInitialiser()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ZuulInitialiser\r\n
comment2.params=
comment2.target=void\ setupAll()
comment3.params=
comment3.target=void\ setupRooms()
comment3.text=\r\n\ @override\r\n
comment4.params=
comment4.target=void\ setupItems()
comment5.params=
comment5.target=void\ setupPlayers()
comment6.params=
comment6.target=void\ setupDirections()
numComments=7
