#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Initialises\ an\ Inventory\ object\ with\ no\ maximum\ limit\ of\ Items\ it\ can\r\n\ contain\r\n
comment10.params=itemString
comment10.target=Item\ getItem(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getItemList()
comment11.text=\r\n\ @return\ a\ string\ of\ the\ items\ within\ the\ inventory\r\n
comment12.params=itemString
comment12.target=boolean\ containsItem(java.lang.String)
comment12.text=\r\n\ Check\ to\ see\ if\ this\ inventory\ contains\ a\ particular\ Item\r\n\r\n\ @param\ itemString\ The\ Item\ object\ to\ check\r\n\ @return\ true\ if\ the\ Inventory\ does\ contain\ the\ item\r\n
comment2.params=player\ capacity
comment2.target=void\ makeMotileInv(java.lang.String,\ int)
comment3.params=ownerString
comment3.target=void\ addName(java.lang.String)
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ Adds\ an\ item\ to\ the\ inventory\r\n\r\n\ @param\ item\ the\ item\ to\ add\r\n\ @return\ true\ if\ the\ item\ was\ added\ successfully,\ and\ false\ if\r\n\ the\ capacity\ is\ \ less\ than\ totalWeight\ +\ capacity.\r\n
comment5.params=item
comment5.target=Item\ removeItem(Item)
comment5.text=\r\n\ Removes\ an\ item\ from\ the\ inventory.\r\n\r\n\ @param\ item\ an\ item\ to\ be\ added\ to\ the\ inventory\r\n\ @return\ the\ removed\ Item\ object\ if\ it\ is\ found\ in\ the\ inventory,\ or\ null\r\n\ if\ not\r\n
comment6.params=
comment6.target=int\ getCapacity()
comment7.params=
comment7.target=int\ getCurrentWeight()
comment8.params=extraWeight
comment8.target=void\ setCurrentWeight(int)
comment9.params=item\ dropRoom
comment9.target=boolean\ dropItemInRoom(Item,\ Room)
comment9.text=\r\n\ Drops\ an\ Item\ into\ the\ given\ Room.\r\n\r\n\ @param\ item\ \ \ \ \ Item\ to\ be\ dropped\r\n\ @param\ dropRoom\ room\ to\ drop\ item\ into\r\n\ @return\ true\ if\ Item\ successfully\ dropped.\r\n
numComments=13
