#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ItemDealer
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Motile
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Room
dependency8.type=UsesDependency
objectbench.height=115
objectbench.width=1516
package.divider.horizontal=0.6
package.divider.vertical=0.8438495857233907
package.editor.height=655
package.editor.width=1427
package.editor.x=75
package.editor.y=37
package.frame.height=881
package.frame.width=1553
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=460
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=280
target3.height=50
target3.name=ItemDealer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=510
target3.y=80
target4.height=50
target4.name=Motile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=710
target4.y=140
target5.height=50
target5.name=Body
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=710
target5.y=30
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=470
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=230
