#BlueJ class context
comment0.target=Room
comment0.text=\r\n\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=roomName\ roomDescription
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialise\ the\ Room\ object\ with\ a\ name\ and\ description.\r\n\r\n\ @param\ roomName\ the\ name\ of\ the\ room\r\n\ @param\ roomDescription\ description\ of\ the\ room\r\n
comment10.params=item
comment10.target=boolean\ containsItem(java.lang.String)
comment10.text=\r\n\ Check\ if\ the\ Room\ contains\ an\ Item.\r\n\ @param\ item\ to\ be\ checked\ if\ contained\ in\ Room\r\n\ @return\ true\ if\ the\ Item\ is\ in\ the\ Room.\r\n
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\r\n\ @param\ direction\ an\ exit\ String\ word\r\n\ @param\ room\ the\ Room\ associated\ with\ the\ String\r\n
comment3.params=direction
comment3.target=Room\ getExitRoom(java.lang.String)
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ Adds\ an\ Item\ to\ the\ Room.\r\n\ @param\ item\ Item\ to\ be\ added\ to\ the\ Room.\r\n\ @return\ true\ if\ item\ added\ successfully\r\n
comment5.params=item
comment5.target=Item\ removeItem(Item)
comment5.text=\r\n\ Removes\ an\ Item\ from\ the\ Room\ if\ the\ Room\ contains\ the\ item.\r\n\ @param\ item\ item\ to\ remove\ from\ the\ Room\r\n\ @return\ the\ Item\ removed,\ or\ null\ if\ no\ Item\ was\ removed.\r\n
comment6.params=itemString
comment6.target=Item\ getItem(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\r\n\ @return\ a\ String\ describing\ all\ the\ exits\ of\ the\ Room.\r\n
comment8.params=
comment8.target=java.lang.String\ getRoomInfo()
comment9.params=
comment9.target=java.lang.String\ getItemsString()
comment9.text=\r\n\ \r\n\ @return\ a\ String\ describing\ all\ the\ Items\ in\ the\ Room\r\n
numComments=11
