#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ extended\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ This\ abstract\ class\ is\ essentially\ a\ template\ for\ specific\ implementations\ of\r\n\ user\ interfaces.\ This\ class\ gives\ the\ application\ greater\ flexibility\ by\ allowing\r\n\ a\ different\ playerInterface\ without\ the\ need\ to\ modify\ other\ parts\ of\ the\ application.\r\n\r\n\ @author\ (Arran\ Toomer)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerInterface\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \r\n
comment5.params=player
comment5.target=void\ addUser(newBody.Player)
comment6.params=
comment6.target=newBody.Motile\ getUser()
numComments=7
