#BlueJ class context
comment0.target=GoRoomCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GoRoomCommand\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=secondWord
comment1.target=GoRoomCommand(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GoRoomCommand\r\n
comment2.params=
comment2.target=java.lang.String\ initiateCommand()
comment2.text=\r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\r\n\ otherwise\ print\ an\ error\ message.\r\n
numComments=3
