#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=CommandManager
dependency10.to=UnknownCommand
dependency10.type=UsesDependency
dependency11.from=CommandManager
dependency11.to=GiveCommand
dependency11.type=UsesDependency
dependency12.from=CommandManager
dependency12.to=LookCommand
dependency12.type=UsesDependency
dependency13.from=UnknownCommand
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency2.from=GoRoomCommand
dependency2.to=DirectionWords
dependency2.type=UsesDependency
dependency3.from=CommandManager
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandManager
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=CommandManager
dependency5.to=GoRoomCommand
dependency5.type=UsesDependency
dependency6.from=CommandManager
dependency6.to=QuitCommand
dependency6.type=UsesDependency
dependency7.from=CommandManager
dependency7.to=HelpCommand
dependency7.type=UsesDependency
dependency8.from=CommandManager
dependency8.to=TakeCommand
dependency8.type=UsesDependency
dependency9.from=CommandManager
dependency9.to=DropCommand
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1196
package.divider.horizontal=0.6
package.divider.vertical=0.8482709950599859
package.editor.height=594
package.editor.width=1107
package.editor.x=279
package.editor.y=94
package.frame.height=805
package.frame.width=1233
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectionWords
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=790
target1.y=80
target10.height=50
target10.name=QuitCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=180
target11.height=50
target11.name=UnknownCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=370
target11.y=400
target12.height=50
target12.name=DropCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=230
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=270
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=850
target3.y=440
target4.height=50
target4.name=GoRoomCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=130
target5.height=50
target5.name=LookCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=360
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=270
target7.height=50
target7.name=CommandManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=20
target8.height=50
target8.name=Command
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=480
target8.y=30
target9.height=50
target9.name=GiveCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=290
