#BlueJ class context
comment0.target=TakeCommand
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ extended\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ This\ class\ contains\ the\ necessary\ code\ to\ execute\ the\ 'take'\ command\ word\r\n\ and\ is\ executed\ in\ the\ GameManager\ class.\r\n\r\n\ The\ 'drop'\ command\ attempts\ to\ take\ an\ item\ from\ the\ user's\ current\ location\ and\ checks\ if\r\n\ the\ item\ is\ too\ heavy\ to\ be\ taken.\ If\ successful,\ the\ item\ is\ deposited\ in\ the\ user's\ inventory\ and\r\n\ removed\ from\ the\ room.\r\n\r\n\ @author\ (A\ Toomer)\r\n\ @version\ (1)\r\n
comment1.params=secondWord
comment1.target=TakeCommand(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TakeCommand\r\n\ @param\ secondWord\ is\ a\ String\ that\ names\ the\ Item\ to\ take.\r\n
comment2.params=
comment2.target=java.lang.String\ initiateCommand()
comment2.text=\r\n\r\n\ @return\ a\ String\ consisting\ of\ the\ relevant\ message\ to\ the\ user.\r\n
numComments=3
