#BlueJ class context
comment0.target=GameRepository
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ extended\ "World\ of\ Zuul"\ application.\r\n\ \ "World\ of\ Zuul"\ is\ a\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ \ This\ is\ a\ singleton\ class\ and\ is\ the\ global\ repository\ for\ objects\ in\ the\ game.\r\n\ \ It\ allows\ easy\ access\ to\ any\ objects\ that\ might\ be\ required\ as\ the\ application\ is\r\n\ \ running.\r\n\r\n\r\n\ @author\ (Arran\ Toomer)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=GameRepository()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameRepository\r\n
comment10.params=user
comment10.target=void\ addUserInterface(UserInterface)
comment10.text=\r\n\ addUserInterface\ adds\ the\ relevant\ userInterface\ AND\ stores\ the\ Player\ object\ under\ the\ MotileCollection\ List\r\n\r\n\ @param\ user\r\n
comment2.params=
comment2.target=GameRepository\ getInstance()
comment2.text=\r\n\ @return\r\n
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=java.util.Set\ getMotileSet()
comment5.params=bodyName
comment5.target=newBody.Body\ getBody(java.lang.String)
comment5.text=\r\n\ Note\ that\ the\ param\ refers\ to\ the\ name\ of\ the\ Body\ and\ not\ the\ concrete\ type\ of\ the\ Body.\r\n
comment6.params=motileString
comment6.target=newBody.Player\ getPlayer(java.lang.String)
comment7.params=body
comment7.target=void\ addBody(newBody.Body)
comment8.params=motile
comment8.target=void\ addMotile(newBody.Player)
comment9.params=bodySet
comment9.target=void\ addBodyList(java.util.Set)
numComments=11
