#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ extended\ "World\ of\ Zuul"\ application.\r\n\ \ "World\ of\ Zuul"\ is\ a\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ This\ Enum\ holds\ all\ valid\ command\ words\ for\ the\ game\ along\ with\ a\r\n\ string\ in\ a\ particular\ language.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\ Modified\ by\ A\ Toomer.\r\n\ @version\ 1\r\n
comment1.params=commandString
comment1.target=CommandWord(java.lang.String)
comment1.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ string.\r\n\r\n\ @param\ commandString\ The\ command\ string.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment3.params=commandString
comment3.target=CommandWord\ getCommandWord(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
numComments=5
